{
  "name": "node-red-contrib-tumblr",
  "version": "0.1.1",
  "description": "Node-RED node to talk to Tumblr",
  "dependencies": {
    "oauth": "^0.9.15",
    "tumblr.js": "1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjcantillon/node-red-contrib-tumblr.git"
  },
  "keywords": [
    "node-red",
    "contrib-tumblr",
    "node-red-contrib-tumblr",
    "tumblr"
  ],
  "author": "JJ Cantillon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jjcantillon/node-red-contrib-tumblr/issues"
  },
  "homepage": "https://github.com/jjcantillon/node-red-contrib-tumblr#readme",
  "node-red": {
    "nodes": {
      "tumlbr": "tumblr.js"
    }
  }
}
